TOPOVNTEST=
      (DESCRIPTION = 
  (ADDRESS_LIST = 
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.11.35)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.11.36)(PORT = 1521))
  )
  (CONNECT_DATA = 
   (SERVER = DEDICATED)
   (SERVICE_NAME = topovn)
   (FAILOVER_MODE =
    (TYPE = SELECT)
    (METHOD = BASIC)
    (RETRIES = 10)
    (DELAY = 1)
   )
  )
)

TOPOVNCMT=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=on)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.18.2.26)
        (PORT=1521)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.18.2.27)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (GLOBAL_NAME=TOPOVN)
      (SERVICE_NAME=TOPOVN)
    )
  )

SOADEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.40)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = soadev)
    )
  )

TOPOVNTCIT =
(DESCRIPTION = 
  (ADDRESS_LIST =
   (LOAD_BALANCE = ON) 
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.10.3)(PORT = 1521)) 
  )
  (CONNECT_DATA = 
   (SERVICE_NAME = TOPOVNDR) 
   (failover_mode=(type=select)(method=basic)) 
  ) 
 )
 
TOPOVNTEST_CTL=
  (DESCRIPTION = 
  (ADDRESS_LIST = 
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.11.35)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.11.36)(PORT = 1521))
  )
  (CONNECT_DATA = 
   (SERVER = DEDICATED)
   (SERVICE_NAME = topovn)
   (FAILOVER_MODE =
    (TYPE = SELECT)
    (METHOD = BASIC)
    (RETRIES = 10)
    (DELAY = 1)
   )
  )
)

TOPOVN_TCIT_TEST=
    (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=on)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.11.18)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (GLOBAL_NAME=TOPOVN)
      (SERVICE_NAME=TOPOVN)
    )
  )
MAXIMO_TEST=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=on)
      (LOAD_BALANCE=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.12.9)
        (PORT=1521)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=172.16.12.9)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
      (GLOBAL_NAME=maxtest)
      (SERVICE_NAME=maxtest)
    )
  )
HR=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.127.128)(PORT=1521))(CONNECT_DATA=(SID=orcl)))